{
  "name": "fantasy-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.3",
    "@hotjar/browser": "^1.0.9",
    "@sentry/astro": "^7.100.0",
    "astro": "^4.0.8",
    "javascript-obfuscator": "^4.1.0",
    "rollup-plugin-obfuscator": "github:fantasybot-red/rollup-plugin-obfuscator",
    "terser": "^5.27.0"
  }
}
